server.port=8000
logging.level.org.springframework.web: info
logging.level.org.hibernate: debug
#spring.security.user.name=user
#spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/lesson
spring.datasource.username=root
spring.datasource.password=Qianjiang1122

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB